.edit_product_btn {
  padding: 0 50px;
  display: flex;
  justify-content: end;
  color: red;
  font-weight: 600;
}

.detail_form {
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
  .detail_form_data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    font-size: 20px;
    margin-bottom: 40px;
    #img_container {
      height: 600px;
      padding: 0 8px;
      text-align: center;
      display: flex;
      flex-direction: column;
      img {
        border: solid 1px #000000;
        border-radius: 10px;
      }
      #img_thumb_container {
        height: 100px;
        padding: 8px;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .product__data {
      padding: 8px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      border-radius: 10px;
      .product_info {
        padding: 5px;
        border: solid 1px #000000;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        .product_bidsCount {
          border-right: solid 1px #000000;
        }
        .product_bidsCount,
        .product_period {
          display: flex;
          justify-content: space-between;
          padding-right: 8px;
          div {
            color: red;
          }
        }
      }
      .product_owner,
      .product_buyer,
      .product_category {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px #000000;
      }
      .product_price_container {
        height: 80px;
        display: grid;
        grid-template-rows: repeat(1fr);
        gap: 8px;
        padding: 8px;
        border-bottom: solid 1px #000000;
        #product_price {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          background-color: #aac6b9;
          display: flex;
          justify-content: center;
          align-items: center;
          div {
            font-size: 40px;
          }
        }
      }
      .product_toBid {
        form {
          width: 100%;
          height: 56px;
          display: grid;
          grid-template-columns: 2fr 1fr;
          input {
            border-radius: 5px;
            font-size: 20px;
          }
        }
      }
      .product_day_info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        div:nth-child(1) {
          border-right: solid 1px #000000;
        }
      }
      .product_owner,
      .product_buyer,
      .product_info,
      .product_price,
      .product_toBid,
      .product_day_info,
      .product_category {
        padding: 10px;
      }
    }
  }
  .detail_form_description {
    min-height: 200px;
    font-size: 40px;
    border-top: solid 1px #000000;
    padding: 50px 10px;
    div {
      padding: 50px 20px;
      font-size: 20px;
    }
  }
}
